{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "Connection": "Data Source= localhost;Initial Catalog=taskApi; TrustServerCertificate=True; Trusted_Connection=True;" },
    "Authentication": {
        "SecretForKey": "this is my custom Secret key for authentication",
        "Issuer": "http://localhost:5173",
        "Audience": "projectapitest"
    },
    "AllowedHosts": "*"
}
